Renderer:
  - UseDynamicSky: true
    SkyPath: C:\Backup\Rogy\Rogy\FPSDemo\Scenes\CLOUDS1.png
    UseClouds: false
    postProc_Use: true
    usefog: false
    fogNear: 40
    fogFar: 300
    AmbientLevel: 0.5
    fogColor: [1, 1, 1]
    SkyColor: [5.5, 13, 22.3999996]
  - ToneMap: 0
    vignette_use: true
    vignette_softness: 1
    vignette_radius: 1.20000005
    bloom_use: true
    bloom_threshold: 1
    sharpen: false
    sharpen_amount: 0.200000003
    cc_use: true
    cc_brightness: 0
    cc_saturation: 0.100000001
    cc_contrast: 1
    use_ssao: true
    kernelSize: 5
    radius: 7.98999977
    ssao_power: 1
    bias: 0.100000001
    blurAmount: 1
    mb_use: false
    exposure: 0.600000024
    blur_use: false
    Fxaa: false
Scene: Scene
Entities:
  - Entity: 4294967295
    Root: true
    IsPrefab: false
    name: Scene
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 46
  - Entity: 0
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0, -1.76901531, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [200, 1, 200]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Gravel.mat
          mat_source: FPSDemo\ObjPlacement\Gravel032_1K-JPG\Gravel.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 1
    Root: false
    IsPrefab: false
    name: Directional Light
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [-0.210034013, 0.25016582, 0.05568951, 0.94350493]
      Scale: [23.6000004, 1, 1]
      Angels: [-25.1000004, 29.7000008, 0]
    comp_count: 1
    Components:
      - DirectionalLight:
          enabled: true
          Color: [1, 0.960397184, 0.899193525]
          Bias: 0.00300000003
          CastShadows: true
          Intensity: 1
          Soft: false
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 2
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 1
  - Entity: 3
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.51155949, -0.668673158, 7.80869532]
      Rotation: [-0.242984161, -0, 0, 0.970030248]
      Scale: [1.38137865, 0.25000003, 0.830174685]
      Angels: [-28.1254692, -0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Blend.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Blend.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 4
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [23.8099861, 2.98138499, 18.0776653]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 5
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [12.0607061, 11.1826305, 8.25110054]
      Rotation: [0, 0, 0, 1]
      Scale: [12.3690128, 4.24084091, 0.606720209]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 6
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [16.7212563, 7.29502916, 18.2170715]
      Rotation: [-0.705870867, -0, 0, 0.708340585]
      Scale: [0.330000013, 9.96108627, 8.25899315]
      Angels: [-89.799881, -0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 7
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.28533745, 5.86747265, 8.15545082]
      Rotation: [0, 0, 0, 1]
      Scale: [1.7010076, 1.07820892, 0.39047128]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 8
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.35214901, 6.09832621, 27.5630379]
      Rotation: [0, 0, 0, 1]
      Scale: [8.20635033, 0.829277873, 0.230000004]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 9
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [12.0563564, 11.4957266, 17.7607727]
      Rotation: [0, 0, 0, 1]
      Scale: [12.2882662, 4.24875641, 10]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Blend.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Blend.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 10
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [12.0607061, 11.1923141, 27.1863174]
      Rotation: [0, 0, 0, 1]
      Scale: [12.3690128, 4.28632498, 0.606720209]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 11
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [12.111804, 7.34628201, 17.7607727]
      Rotation: [0, 0, 0, 1]
      Scale: [12.3437138, 0.5, 10]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 12
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [2.7906518, 0.933374405, 17.0274448]
      Rotation: [0, -0.252069384, 0, 0.967709184]
      Scale: [1, 1, 1]
      Angels: [0, -29.2000027, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 13
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [29.4155102, 2.9813869, -38.693615]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 14
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [23.8099861, 2.98138499, 27.2419777]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 15
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.35214901, 0.670425773, 27.5741978]
      Rotation: [0, 0, 0, 1]
      Scale: [8.20635033, 1.70714557, 0.127226129]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 16
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [3.35358, 2.83056307, 8.14957142]
      Rotation: [0, 0, 0, 1]
      Scale: [3.64837766, 4.11511898, 0.396350682]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 18
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-0.010761261, 7.20221424, 17.7595406]
      Rotation: [-0.705870867, -0, 0, 0.708340585]
      Scale: [1.09469306, 9.95999908, 8.35311985]
      Angels: [-89.799881, -0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 19
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [13.2157211, 2.83056307, 8.14957142]
      Rotation: [0, 0, 0, 1]
      Scale: [3.34277892, 4.11511898, 0.396350682]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 20
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [26.2593975, -1.66100108e-06, -32.8775482]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 21
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [14.1533079, 0.923893034, 12.1058121]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 22
    Root: false
    IsPrefab: false
    name: FreeCam
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [8.50040436, 5.80000019, -4.40375042]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - CameraComponent:
          FOV: 70
          FarView: 700
          NearView: 0.00999999978
          Primary: true
    script_count: 1
    Scripts:
      - class_name: FreeCam
        Script_Properties:
          - 2
          - MaxCamSpin
          - 1
          - 90
          - LookSpeed
          - 1
          - 8
    ChildCount: 0
  - Entity: 23
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [39.9869461, -0.358493149, 20.895813]
      Rotation: [0, 0, 0, 1]
      Scale: [5, 0.5, 5]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Red.mat
          mat_source: FPSDemo\Materials\Red.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 24
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [13.358984, 0, -22.0313797]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 25
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [29.0038414, 1.90734863e-06, -8.63895416]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 26
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [23.8099861, 2.98138499, 8.63486195]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 27
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [18.0124798, 2.98138499, -23.8961678]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 28
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-6.48805237, 2.98138499, -6.43272018]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 29
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [60.3114815, 2.9813869, -4.71281242]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 30
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [35.3684006, 2.98138666, -11.429493]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 31
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [48.0104637, 2.98138666, -24.8891907]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 32
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [68.6630478, 2.98138475, -38.57864]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 33
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [55.5505142, 2.98138499, -21.0802021]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 34
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [78.1922836, 2.98138857, -98.216301]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 35
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [64.6465912, 2.98138499, -9.66028023]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 36
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [86.2323456, 2.98138475, -16.2263374]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 37
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [88.8032532, 2.98138475, -36.5828438]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 38
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [99.9720078, 2.98138356, -80.9830627]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 39
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [72.1955032, 2.98138332, -76.9978333]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 40
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [50.139267, 2.98138523, -91.2784653]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 41
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [25.0174637, 2.98138595, -70.5460892]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 42
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [49.8190422, 2.98138666, -56.7831764]
      Rotation: [0, 0, 0, 1]
      Scale: [0.600000024, 3.98138499, 0.600000024]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Plaster002_1K_Color - Copy.mat
          mat_source: FPSDemo\ObjPlacement\Plaster002\Plaster002_1K_Color - Copy.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 43
    Root: false
    IsPrefab: false
    name: Point Light
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.16039944, 7.89998102, 18.2058773]
      Rotation: [0.715692759, 0, 0, 0.698415279]
      Scale: [1, 1, 1]
      Angels: [91.4000015, 0, 0]
    comp_count: 1
    Components:
      - SpotLight:
          enabled: true
          Color: [0.960517287, 1, 0.858870983]
          Bias: 0.00100000005
          CastShadows: true
          Intensity: 80000
          Raduis: 20.0599995
          CutOff: 54.0999985
          OuterCutOff: 20.7000008
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 44
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [8.36809063, -0.558388412, 17.9948864]
      Rotation: [0, 0, 0, 1]
      Scale: [8.60000038, 0.5, 9.61615181]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Wood084B_1K_Color.mat
          mat_source: FPSDemo\ObjPlacement\Wood\Wood084B_1K_Color.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 45
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.026391983, 0, -7.2189188]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: ""
          mat_source: ""
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 46
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [39.9869461, -0.358493149, 9.43923569]
      Rotation: [0, 0, 0, 1]
      Scale: [5, 0.5, 5]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Blue.mat
          mat_source: FPSDemo\Materials\Blue.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          Bounciness: 0
          Friction: 1
          is_trigger: false
          is_kinematic: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
          mesh_path: ""
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 47
    Root: false
    IsPrefab: false
    name: Reflection Probe
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [8.71105003, 3.48362327, 18.0083637]
      Rotation: [0, 0, 0, 1]
      Scale: [8.10000038, 3.71641994, 9.57999992]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - ReflectionProbe:
          box_BoxMin: [-8.10000038, -3.71641994, -9.57999992]
          box_BoxMax: [8.10000038, 3.71641994, 9.57999992]
          box_radius: 0
          Intensity: 1
          static_only: false
          BoxProjection: true
          Resolution: 128
          use_scale: true
    script_count: 0
    Scripts:
      []
    ChildCount: 0