Renderer:
  - SkyPath: res/DaylightAmbientCubemap.HDR
    postProc_Use: true
    usefog: true
    fogNear: 40
    fogFar: 800
    AmbientLevel: 1
    fogColor: [0, 0.787613869, 1]
  - vignette_use: true
    vignette_softness: 1
    vignette_radius: 1
    cc_use: true
    cc_brightness: 0.0900000036
    cc_saturation: 0.959999979
    cc_contrast: 1.48000002
    use_ssao: false
    kernelSize: 64
    radius: 1
    ssao_power: 30
    bias: 0.100000001
    mb_use: false
    exposure: 1
Scene: Test4
Entities:
  - Entity: 4294967295
    Root: true
    IsPrefab: false
    name: Test4
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 12
  - Entity: 5
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [14.4992228, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [70, 1, 70]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap0.tga
          mat_name: ground.mat
          mat_source: res\Scenes\Models\Ground\ground.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 6
    Root: false
    IsPrefab: false
    name: Directional Light
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [-0.892367482, -0.122323781, -0.347020596, 0.261331022]
      Scale: [1, 1, 1]
      Angels: [-148.5, -43.0999985, 2.9000001]
    comp_count: 2
    Components:
      - DirectionalLight:
          Color: [0.985903382, 1, 0.840707958]
          Bias: 0.00300000003
          CastShadows: true
          Intensity: 3
          Soft: true
      - BillboardComponent:
          enabled: true
          sizex: 1
          sizey: 1
          depth_test: false
          sun_source: true
          tex_path: core\textures\glow1.png
          color: [1, 1, 1]
          use_tex_as_mask: false
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 7
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-18.6079197, 17.2990971, 12.1746492]
      Rotation: [0, 0, 0, 1]
      Scale: [17.5, 6, 8]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap1.tga
          mat_name: Wood_def.mat
          mat_source: res\Scenes\Models\Textures\Wood_def.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 1
  - Entity: 8
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0, -0.800000012, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1.10000002, 0.200000003, 1.02999997]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap2.tga
          mat_name: concretewall004b.mat
          mat_source: res\Scenes\Models\Textures\concretewall004b.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 9
    Root: false
    IsPrefab: false
    name: Fence
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 12
  - Entity: 10
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-26.2648201, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap3.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 11
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-20.342617, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap4.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 12
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-14.0146646, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap5.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 13
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-8.11284924, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap6.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 14
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-2.18482304, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap7.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 15
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.279052377, 4.12030125, -16.1383934]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap8.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 16
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.279052377, 4.12030125, -9.27773285]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap9.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 17
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.279052377, 4.12030125, -22.0784988]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap10.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 18
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.279052377, 4.12030125, -28.3339748]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap11.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 19
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0.279052377, 4.12030125, -34.8066063]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap12.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 20
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-32.4526024, 4.12029648, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap13.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 21
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-38.3809242, 4.12029934, -13.2636786]
      Rotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      Scale: [0.200000003, 3, 0.25]
      Angels: [-90, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap14.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\f2.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 22
    Root: false
    IsPrefab: false
    name: Reflection Probe
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-15.5776796, 3.37464285, -3.33426857]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - ReflectionProbe:
          box_BoxMin: [-42.5999985, -2.5, -13.3000002]
          box_BoxMax: [37.5, 22.6000004, 8.60000038]
          box_radius: 0
          Intensity: 1.00999999
          static_only: true
          BoxProjection: true
          Resolution: 128
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 23
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [10.3336811, 1.14215374, -3.12624192]
      Rotation: [0, -0.707106769, 0, 0.707106769]
      Scale: [43.0999985, 0.100000001, 9.19999981]
      Angels: [0, -90, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap15.tga
          mat_name: Road.mat
          mat_source: res\Scenes\Models\Textures\Road.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 24
    Root: false
    IsPrefab: false
    name: Bars
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 5
  - Entity: 25
    Root: false
    IsPrefab: false
    name: Bar
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [19.6833458, 10.2950974, -16.9708366]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0599999987, 0.0599999987, 0.0599999987]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\powerBar.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 26
    Root: false
    IsPrefab: false
    name: Bar
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [19.6833458, 10.2950993, 7.20356989]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0599999987, 0.0599999987, 0.0599999987]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\powerBar.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 27
    Root: false
    IsPrefab: false
    name: Bar
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [19.6833458, 10.2950993, -40.5277863]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0599999987, 0.0599999987, 0.0599999987]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\powerBar.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 28
    Root: false
    IsPrefab: false
    name: Bar
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-1.68501556, 10.2950954, -16.4829121]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0599999987, 0.0599999987, 0.0599999987]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\powerBar.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 29
    Root: false
    IsPrefab: false
    name: Bar
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-1.68501556, 10.2950954, -41.615448]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0599999987, 0.0599999987, 0.0599999987]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\powerBar.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 30
    Root: false
    IsPrefab: false
    name: Houses
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 7
  - Entity: 31
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [32.1998024, 1.13571858, 27.2016487]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 32
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [32.1998024, 1.13571858, -28.312336]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 33
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [32.1998024, 1.13571858, -3.91842651]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 34
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [65.227066, 1.13571846, 20.0302467]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 35
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-35.965168, 1.13571858, -23.1218567]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 36
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-12.2722893, 1.13571858, -23.1218567]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 37
    Root: false
    IsPrefab: false
    name: House
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [71.4403229, 1.13571858, -19.8289948]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
      Angels: [0, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: ""
          mat_name: House.mat
          mat_source: res\Scenes\Models\House\House.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\House\house.obj
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 38
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-18.6079197, 6.99247074, 12.1746492]
      Rotation: [0, 0, 0, 1]
      Scale: [17.5, 6, 8]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap28.tga
          mat_name: Wood_def.mat
          mat_source: res\Scenes\Models\Textures\Wood_def.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 1
  - Entity: 39
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [0, -0.800000012, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1.10000002, 0.200000003, 1.02999997]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap29.tga
          mat_name: concretewall004b.mat
          mat_source: res\Scenes\Models\Textures\concretewall004b.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 40
    Root: false
    IsPrefab: false
    name: Props
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 12
  - Entity: 41
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-19.0046234, 2.70614171, 2.91852808]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0700000003, 0.0700000003, 0.0700000003]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap30.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\barrel.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 42
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-22.2644081, 2.70614171, 2.91852808]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0700000003, 0.0700000003, 0.0700000003]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap31.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\barrel.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 43
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-9.81516361, 2.70614219, -10.8528938]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0700000003, 0.0700000003, 0.0700000003]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap32.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\barrel.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 44
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-26.9707851, 2.70614219, -10.8528938]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0700000003, 0.0700000003, 0.0700000003]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap33.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\barrel.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 45
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-34.1008034, 2.70614028, 2.93322945]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0700000003, 0.0700000003, 0.0700000003]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap34.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\barrel.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 46
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-1.75086021, 2.08469772, -10.3068571]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap35.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\rocks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 47
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-13.1053495, 2.08469772, -10.373044]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap36.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\rocks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 48
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-16.032547, 2.08469701, 2.48122931]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap37.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\rocks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 49
    Root: false
    IsPrefab: false
    name: Model
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-17.3456154, 2.08469701, -10.5457382]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap38.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\rocks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 50
    Root: false
    IsPrefab: false
    name: Brick
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-23.5094395, 2.24109173, -10.1831083]
      Rotation: [3.09086197e-08, 0.707106769, 0.707106769, -3.09086197e-08]
      Scale: [0.0799999982, 0.0799999982, 0.0799999982]
      Angels: [-90, 180, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap39.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\bricks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 51
    Root: false
    IsPrefab: false
    name: Brick
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-26.9404488, 2.29748917, 1.85417461]
      Rotation: [-0.707106769, 0, 0, 0.707106769]
      Scale: [0.0799999982, 0.0799999982, 0.0799999982]
      Angels: [-90, 0, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap40.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\bricks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 52
    Root: false
    IsPrefab: false
    name: Brick
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-11.1227732, 2.29748917, 1.85417461]
      Rotation: [3.09086197e-08, 0.707106769, 0.707106769, -3.09086197e-08]
      Scale: [0.0799999982, 0.0799999982, 0.0799999982]
      Angels: [-90, 180, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap41.tga
          mat_name: Prop.mat
          mat_source: res\Scenes\Models\Prop.mat
          HasMesh: true
          mesh_source: res\Scenes\Models\bricks.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 53
    Root: false
    IsPrefab: false
    name: Wood
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Angels: [0, 0, 0]
    comp_count: 0
    Components:
      []
    script_count: 0
    Scripts:
      []
    ChildCount: 8
  - Entity: 54
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-4.29093409, 1.05238032, -0.328665733]
      Rotation: [0, 0.237685889, 0, 0.971342087]
      Scale: [2.79999995, 0.0500000007, 0.300000012]
      Angels: [0, 27.5, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap42.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 55
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-16.1017265, 1.05237949, -5.976408]
      Rotation: [0, 0.237685889, 0, 0.971342087]
      Scale: [2.79999995, 0.0500000007, 0.300000012]
      Angels: [0, 27.5, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap43.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 56
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-7.66632652, 1.05238032, -6.61869431]
      Rotation: [0, -0.362438023, 0, 0.932007849]
      Scale: [2.79999995, 0.0500000007, 0.300000012]
      Angels: [0, -42.5, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap44.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 57
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-20.5635624, 1.0523802, 0.874701142]
      Rotation: [0, -0.999506533, 0, 0.0314108469]
      Scale: [2.79999995, 0.0500000007, 0.300000012]
      Angels: [0, -176.399994, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap45.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 58
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-22.6193733, 1.0523802, -6.56750822]
      Rotation: [0, -0.249535024, 0, 0.968365788]
      Scale: [2.79999995, 0.0500000007, 0.300000012]
      Angels: [0, -28.8999996, 0]
    comp_count: 1
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap46.tga
          mat_name: wood.mat
          mat_source: res\Scenes\Models\House\wood.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 59
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-30.0195465, 3.5544579, -11.609251]
      Rotation: [0, 0, 0, 1]
      Scale: [1.10000002, 2.5, 0.800000012]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap47.tga
          mat_name: cabinets01.mat
          mat_source: res\Scenes\Models\Textures\cabinets01.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 60
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-6.12669849, 3.55445814, -11.4486046]
      Rotation: [0, 0, 0, 1]
      Scale: [1.10000002, 2.5, 0.800000012]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap48.tga
          mat_name: cabinets01.mat
          mat_source: res\Scenes\Models\Textures\cabinets01.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 61
    Root: false
    IsPrefab: false
    name: Cube
    tag: default
    Active: true
    Static: true
    m_CollMode: 0
    Transform:
      Position: [-31.5269871, 3.5544579, 3.11357546]
      Rotation: [0, 0, 0, 1]
      Scale: [1.10000002, 2.5, 0.800000012]
      Angels: [0, 0, 0]
    comp_count: 2
    Components:
      - RendererComponent:
          enabled: true
          CastShadows: true
          lightmapPath: Lightmaps\Test4\lightmap49.tga
          mat_name: cabinets01.mat
          mat_source: res\Scenes\Models\Textures\cabinets01.mat
          HasMesh: true
          mesh_source: core\models\cube.fbx
          mesh_index: 0
      - RigidBody:
          m_CollisionType: 0
          m_BodyMode: 1
          Mass: 1
          LinerDamping: 0.00999999978
          AngulerDamping: 0
          is_trigger: false
          mScaleMultiplier: [1, 1, 1]
          mOffset: [0, 0, 0]
    script_count: 0
    Scripts:
      []
    ChildCount: 0
  - Entity: 62
    Root: false
    IsPrefab: false
    name: New Entity
    tag: default
    Active: true
    Static: false
    m_CollMode: 0
    Transform:
      Position: [-38.0999985, 6.5999999, -9.80000019]
      Rotation: [0.0670034736, 0.596922696, -0.0501250029, 0.797923088]
      Scale: [1, 1, 1]
      Angels: [9.60000038, 73.5999985, 0]
    comp_count: 1
    Components:
      - CameraComponent:
          FOV: 70
          FarView: 300
          NearView: 0.00100000005
          Primary: true
    script_count: 0
    Scripts:
      []
    ChildCount: 0